*{
    margin: 0;
    padding: 0;
}
/* .eventsContainer_background{
    background-image: url("https://i.postimg.cc/fRT225mP/event-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
} */

/* .eventsContainer_background img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: auto;
    z-index: -1; 
} */
.eventsContainer{
    display: flex;
    flex-direction: column;
    margin: 1em 5em;
    padding: 2em;
}

.eventsContainer .flagship_event .epoch_event{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2em 0em;
}
.eventsContainer .upcomingEvents{
    display: flex;
    flex-direction: column;
}
.eventsContainer .upcomingEvents .heading{
    display: flex;
    
}
.eventsContainer .upcomingEvents .heading .hr-container{
    /* color: #9D9EA3; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin-left: 2em;
    
}
.eventsContainer .upcomingEvents .heading .hr-container hr{
    color: #9D9EA3;
    width: 100%;  
    border: 2px solid #9D9EA3;
}
.eventsContainer .upcomingEvents .heading h1{
    flex-shrink: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #242565;
    margin: 0;
    padding: 0;
    font-size: 2em;
}

.eventsContainer .upcomingEvents .load-more{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em;
}
.eventsContainer .upcomingEvents .load-more p{
    color: #3D37F1;
    border: 0.15em solid #3D37F1;
    padding: 0.5em 4em;
    border-radius: 50px;
    font-weight: 650;
    cursor: pointer;
}

.eventsContainer .upcomingEvents .load-more p:hover{
    background-color: #3D37F1;
    color: #ffffff;
    transition: 0.3s ease-in;
}




.eventsContainer .pastEvents{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}
.eventsContainer .pastEvents .heading{
    display: flex;
    
}
.eventsContainer .pastEvents .heading .hr-container{
    /* color: #9D9EA3; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin-left: 2em;
    
}
.eventsContainer .pastEvents .heading .hr-container hr{
    color: #9D9EA3;
    width: 100%;  
    border: 2px solid #9D9EA3;

}
.eventsContainer .pastEvents .heading h1{
    flex-shrink: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #242565;
    font-size: 2em;
    margin: 0;
    padding: 0;
}

.eventsContainer .pastEvents .events-grid{
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    flex-wrap: wrap;
    justify-content: space-around;
}

.eventsContainer .pastEvents .pagination{
    display: flex;
    justify-content: center;
}
.eventsContainer .pastEvents .pagination .btn{
    margin: 1em;
    background-color: #D7D7D7;
    padding: 1em 1.5em;
    border-radius: 100px;
}

.eventsContainer .pastEvents .pagination .active-btn{
    background-color: #242565;
    color: #fff;

}
.eventsContainer .pastEvents .pagination span {
    font-size: 2em;
    font-weight: bold;
    display: flex;
    align-items: center;
}






.eventCard{
    display: flex;
    border: 0.1em solid #000;
    border-radius: 10px;
    margin-top: 2em;
    flex-wrap: wrap;
}
.eventCard:hover{
    border: 0.2em solid #3D37F1;
    transition: 0.3s ease;

}
.eventCard:hover .eventInfo .leftside h2{
    color: #3D37F1;
    transition: 0.3s ease;

}
.eventCard .eventInfo .leftside h2{
    font-weight: bold;
    font-size: 1.5em;
}
.eventCard .eventInfo{
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin: 1em 2em 1em 2em;
    /* flex-wrap: wrap; */
}


.eventCard .eventInfo .leftside .eventDate p{
    font-weight:500 ;
    font-size: 0.9em;
    margin-top: 0.5em;
}
.eventCard .eventInfo .leftside .eventVenue p{
    /* font-weight:500 ; */
    font-size: 0.9em;
    color: #666666;
    margin-top: 1em;
}

.eventCard .eventInfo .leftside .tags{
    display: flex;
    flex-wrap: wrap;

}
.eventCard .eventInfo .leftside .tags ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    justify-content: flex-start;
    margin-top: 2.5em;
}
.eventCard .eventInfo .leftside .tags ul li{
    font-weight: 500;
    margin: 0.25em 1.5em 0.25em 0em;
    background-color: #E9E9E9;
    color: #000;
    padding: 0.5em 1em;
    border-radius: 10px;
    
}

.eventCard .eventInfo .rightside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.eventCard .eventInfo .rightside .socialLinks i{
    margin: 1em 2em;
    scale: 2;
    padding: 0.25em;
    background-color: #3770ff5e;
    color: #3770FF;
    border-radius: 20px;

}

.eventCard .eventInfo .rightside .eventTeamSize p{
    color: #6D6D6D;
}

.eventCard .eventInfo .rightside .eventLink a{
    color: #ffffff;
    background-color: #3D37F1;
    padding: 0.7em 3em;
    text-decoration: none;
    border-radius: 10px;

}

.eventCard .eventInfo .rightside .eventLink a:hover{
    background-color: #1b0ff4b8;
    transition: 0.3s ease;
}








.pastEventCard{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2em;
    justify-content: space-around;
}



.pastEventCard .eventInfo{
    width: 500px;
    display: flex;
    /* flex: 1; */
    /* justify-content: ; */
    border: 0.1em solid #000;
    height: 325px;
    border-radius: 10px;
    margin: 1em 1em 1em 1em;
    padding: 1em;
    min-height: 290px;
    justify-content: space-around;

    
    
}

.pastEventCard .eventInfo:hover{
    border: 0.2em solid #3D37F1;
    transition: 0.1s ease-out;

}

.pastEventCard .eventInfo .leftside{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.pastEventCard .eventInfo:hover .leftside h2{
    color: #3D37F1;
    transition: 0.1s ease-out;
    

}
.pastEventCard .eventInfo .leftside h2{
    font-weight: bold;
    font-size: 1.5em;
    text-wrap: wrap;
    max-width: 305px;
}

.pastEventCard .eventInfo .leftside .eventDate p{
    font-weight:500 ;
    font-size: 0.9em;
    margin-top: 0.5em;
}
.pastEventCard .eventInfo .leftside .eventVenue p{
    /* font-weight:500 ; */
    font-size: 0.9em;
    color: #666666;
    margin-top: 1em;
}

.pastEventCard .eventInfo .leftside .tags{
    display: flex;

}
.pastEventCard .eventInfo .leftside .tags ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    margin-top: 2.5em;
}
.pastEventCard .eventInfo .leftside .tags ul li{
    font-weight: 500;
    margin: 0.25em 1.5em 0.25em 0em;
    background-color: #E9E9E9;
    color: #000;
    padding: 0.5em 1em;
    border-radius: 10px;
    
}

.pastEventCard .eventInfo .rightside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.pastEventCard .eventInfo .rightside .socialLinks i{
    margin: 0.25em 2em;
    scale: 2;
    padding: 0.25em;
    background-color: #3770ff5e;
    color: #3770FF;
    border-radius: 20px;

}

.pastEventCard .eventInfo .rightside .eventTeamSize p{
    color: #6D6D6D;
}

.pastEventCard .eventInfo .rightside .eventLink a{
    color: #ffffff;
    background-color: #3D37F1;
    padding: 0.7em 3em;
    text-decoration: none;
    /* border: 1px solid #3D37F1; */
    border-radius: 10px;
    word-wrap:none;
}
.pastEventCard .eventInfo .rightside .eventLink a:hover{
    background-color: #1b0ff4b8;
    transition: 0.3s ease;
}

@media (max-width:850px) {
    /* .pastEventCard .eventInfo {
        font-size: 0.75em;
    }
    .eventCard .eventInfo {
        font-size: 0.75em;
    } */
    .pastEventCard .eventInfo .rightside .eventLink a{
        padding: 0.7em 2em;

    }
    
}
@media (max-width:650px) {
    .pastEventCard .eventInfo .rightside .eventLink a{
        padding: 0.7em 1em;

    }
}
@media (max-width:500px) {
    
.eventsContainer .upcomingEvents .heading h1{
    font-size: 1.3em;
}
.eventsContainer .pastEvents .heading h1{
    font-size: 1.3em;
}
.eventsContainer{
margin: 0;
}
.eventCard .eventInfo .rightside .eventLink a{
    padding: 0.7em 1em;

}
.pastEventCard .eventInfo .leftside .tags ul{
    grid-template-columns: repeat(1, 1fr);

}
.pastEventCard .eventInfo{
    width:100%;
    height: 100%;
    min-width:250px;
}
.eventCard .eventInfo{
    font-size: 0.9em;
}

}